.menu-container {
    width: 100%;
    height: 100%;
    display: flex;
    animation-name: showPage;
    animation-duration: 1s;
    flex-direction: column;
   
}

.menu-card-container {
    width: 100%;
    height: 80%;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    overflow-x:scroll;
    overflow-y: hidden;
    justify-content: flex-start;
    flex: 0 0 auto;   
    padding-top: 20px;  
}



.menu-header {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

h1 {
    color: white;
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
    text-align: center;
}

::-webkit-scrollbar{
    height: 15px;
    width: 10px
 
}

/* Track */
::-webkit-scrollbar-track {
  background: #0000007b; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(191, 191, 191, 0.639); 
  width: 10px;
}



::-webkit-scrollbar-thumb:horizontal{
    width: 80%;
    background: rgba(193, 193, 193, 0.404);
    border-radius: 10px;
}

@media screen and (max-width: 800px) {
    .menu-card-container {
       
       display: flex;
       flex-direction: column;
       overflow-x: hidden;
       overflow-y: scroll;
       align-items: center;
       justify-content: flex-start;
       
    }
    
  }

  @keyframes showPage {
    from {opacity: 0;}
    to {opacity: 1;}
  }